<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

	<!-- Replace with a <style> tag when copying over into Mailchimp -->
	<link rel="stylesheet" href="email.css">
	<!-- Replace with a <style> tag when copying over into Mailchimp -->
</head>

<body>
	<!-- BEGIN PREHEADER // -->
	<div id="preheader">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;margin:0 auto;">
			<tr>
	            <td valign="top">
	                <!--[if mso]>
	                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
	                <tr>
	                <td valign="top" width="384" style="width:384px;">
	                <![endif]-->
	                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer">
	                    <tr>
	                        <td valign="middle">
	                            <p style="margin:0;padding:4px 0;" mc:edit="date">January 22, 2022</p>
	                        </td>
	                    </tr>
	                </table>
	                <!--[if mso]>
	                </td>
	                <td valign="top" width="180" style="width:180px;">
	                <![endif]-->
	                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer">
	                    <tr>
	                        <td valign="middle">
								<p style="margin:0;padding:4px 0; text-align:right;"><a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a></p>
	                        </td>
	                    </tr>
	                </table>
	                <!--[if mso]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
	            </td>
	        </tr>
		</table>
	</div>
	<!-- BEGIN PREHEADER // -->
	<!-- BEGIN HEADER // -->
	<div id="header">
		<table style="max-width:560px;margin: 0 auto;width:100%;">
	        <tr>
	            <td id="templateHeader" valign="middle" style="height:130px;">
			    	<h1 mc:edit="header">EMIX</h1>
	            </td>
	            <td align="middle" style="height:130px;text-align:right;">
	            	<img 
	            		alt="Emily Carr Logo" 
	            		src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/07c01071-fd49-3e7b-f794-b853b9c21f5e.png"
	            		style="width:172px;"
	            	/>
	            </td>
	        </tr>
	    </table>
	</div>
    <!-- // END HEADER -->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN BODY // -->
                        <tr height="20px" style="display:block;background:white;opacity:0.6;"></tr>
                        <tr height="32px" style="display:block;background:white;"></tr>
                        <tr>
                            <td valign="top" id="templateBody">
                            	<div>
	                            	<!-- <h2 mc:edit="heading" mc:hideable>Shape culture intentionally.</h2>
	                                <h3 mc:edit="subheading" mc:hideable>This Subheading is Hideable</h3> -->

	                                <img alt="Painted wall art depicting three people eating from different cultures." src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/adb2e81d-bf62-04b3-40a9-417d0e26d23d.jpg" style="margin-top: 0;"/>

	                                <div mc:edit="copy" mc:hideable>
	                                	<h2>Ahnahktsipiitaa's This is Not a Ceremony to Premiere at Sundance Film Festival</h2>
	                                	<p>A new cinematic virtual reality (VR) experience by artist and filmmaker Ahnahktsipiitaa (Colin Van Loon) will make its world premiere this month at the prestigious Sundance Film Festival.</p>
										<p>Titled This is Not a Ceremony, the stunning immersive work takes viewers inside the stories of two Indigenous men whose lives were shaped — and in one case cut short — by structural racism.</p>
										<p>Speaking via Zoom in December, Ahnahktsipiitaa says his overarching goal with This is Not a Ceremony is to bring viewers into intimate contact with specific people. Putting a human face to Indigenous trauma is one way to help ensure the same harms aren’t repeated, he adds.</p>
										<p>“Because if viewers can know these people better, know them more closely, then how could they treat them like that?” he says. Though the story walks a fine line; Indigenous people vulnerable to retraumatization by irresponsible media depictions of their lives and loss. This is Not a Ceremony, Ahnahktsipiitaa says, aims to foreground the courage and perseverance of its subjects as much as the magnitude of their pain.</p>
										<p>“The last thing I want do is retraumatize the storytellers,” he continues. “This piece is made for Indigenous people to see the strength and resilience of these men. And this piece is made to be something of a wake-up call, a call-to-action for settlers.”</p>
										<a href="https://www.ecuad.ca/" class="button">Read More</a>
	                                </div>

	                                <div class="cards" mc:hideable>
	                                	<div mc:edit="card_1">
	                                		<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/0c864661-ac43-3f36-9e85-f4bf4024de65.png"/>
	                                		<div>
		                                		<h3>Students Create Transformative Design with The Cart Project</h3>
		                                		<p>The thoughtful furniture objects designed by students during a 2019 course were recently featured in an industry publication.</p>
		                                	</div>
	                                	</div>
	                                	<div mc:edit="card_2">
	                                		<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/bdf53a05-d8fe-2105-e8e7-fbae70afab54.png"/>
	                                		<div>
	                                			<h3>Fibre Stories Connects Textiles to People and Place</h3>
	                                			<P>A suite of free resources, collectively titled Fibre Stories, is now available to the public to support a deeper understanding of sustainability, responsibility and justice in the textile industry.</P>
	                                		</div>
	                                	</div>
	                                </div>

	                                <div mc:edit="featured_event">
	                                	<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/cd62e3ac-1a7d-b912-d3e5-1d1d5e982b8d.png"/>
	                                	<p><span class="indicator indicatorNew">Featured Event</span></p>
	                                	<h2>Artist Talk with Lauren Crazybull</h2>
	                                	<p class="subheading">Jan. 27, 11:30am</p>
	                                	<p>Please join us for an in-person artist talk at the Aboriginal Gathering Place with Niitsítapi, Dené visual artist Lauren Crazybull. You can also join the webinar via Zoom.</p>
	                                	<blockquote>
	                                		<ul>
	                                			<li>Where: Zoom room</li>
	                                			<li>Webinar ID: 646 6431 5880</li>
	                                			<li>Webinar Passcode: 575635</li>
	                                		</ul>
	                                	</blockquote>
	                                	<p>Lauren’s practice focuses on painted portraiture, experimental mapmaking and immersive installation. Her background includes working with youth, radio programming and illustration.</p>
										<p>The purpose of the work she has done thus far has been to examine the function of colonialism in portraiture and other histories that aren’t always truthful representations of Indigenous existence. As such, Lauren’s portraits describe Indigenous people as they appear to her. Through her work she celebrates nuanced experiences, and seeks a sincere understanding of the many facets of Indigenous life.</p>
										<a href="https://ecuad.ca/" class="button">Read More</a>
	                                </div>

	                                <div class="moreEvents" mc:edit="more_events">
	                                	<hr/>
	                                	<h2>More Events</h2>
	                                	<ul>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Info Session: Summer Institute for Teens & Junior Art Intensive 2022</a><br>Feb. 1</p>
	                                			<p>Join us for our next Information Session and learn about our JAI and SIT 2022 programming for teens. Parents, teachers and future students welcome!</p>
	                                		</li>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Twilight Hour Talk: Tania Willard</a><br>Jan. 27</p>
	                                			<p>Join us for our next Information Session and learn about our JAI and SIT 2022 programming for teens. Parents, teachers and future students welcome!</p>
	                                		</li>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Sarah Davidson: Swamp Sight | WAAP</a><br>Thru Feb. 19</p>
	                                			<p>Join us for our next Information Session and learn about our JAI and SIT 2022 programming for teens. Parents, teachers and future students welcome!</p>
	                                		</li>
	                                	</ul>
	                                	<a href="https://ecuad.ca" class="button">See All Events</a>
	                                </div>

	                                <div class="moreWork" mc:edit="more_events">
	                                	<hr/>
	                                	<h2>Work at ECU</h2>
	                                	<ul>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Sharepoint Developer</a><br>Apply by Jan. 31</p>
	                                		</li>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Continuing Studies Instructors</a><br>Apply by Feb. 1</p>
	                                		</li>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Research Financial Assistant</a><br>Apply by Feb. 4</p>
	                                		</li>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">HR Advisor, Work Design + Compensation</a><br>Open Until Filled</p>
	                                		</li>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Digital Designer + Content Specialist </a><br>Open Until Filled</p>
	                                		</li>
	                                		<li>
	                                			<p><a href="https://ecuad.ca">Assistant/Associate Professor in Print Media </a><br>Open Until Filled</p>
	                                		</li>
	                                	</ul>
	                                	<a href="https://ecuad.ca" class="button">See More Jobs</a>
	                                </div>

	                                <div mc:edit="copy_final" mc:hideable>
	                                	<hr/>
	                                	<p>Have a story to share? Want to provide feedback on this newsletter? <a href="mailto:communications@ecuad.ca">communications@ecuad.ca</a></p>
	                                	<p>Thank you for empowering creativity and culture through your interest in Emily Carr.</p>
	                                </div>
								</div>
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                        	<td valign="top" id="footerContent" style="padding:32px 32px;">
                                <div mc:edit="footer_content">
		                        	<table style="max-width:560px;">
		                        		<tr>
				                        	<td valign="middle" width="60%">
				                        		<ul class="social">
				                        			<li>
				                        				<a href="https://www.facebook.com/EmilyCarrU/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/d6fba452-7494-a185-0499-df0797d702a1.png" width="24px"/>
				                        					<span class="sr-only">Facebook</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://twitter.com/EmilyCarrU" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/db3fdfdb-c6b1-8a4a-233d-5f09994989a3.png" width="24px"/>
				                        					<span class="sr-only">Twitter</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://www.instagram.com/emilycarru/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/fa10b680-8c8e-efe4-6f81-91a6bd865474.png" width="24px"/>
				                        					<span class="sr-only">Instagram</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://www.linkedin.com/school/emilycarru/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/c4472516-d3b1-d724-a59c-42d237f92420.png" width="24px"/>
				                        					<span class="sr-only">LinkedIn</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://www.ecuad.ca/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/0805ccc9-7aa8-b192-a87e-cbc4bfa96598.png" width="24px"/>
				                        					<span class="sr-only">Website</span>
				                        				</a>
				                        			</li>
				                        		</ul>
				                        		<p><b>ECU is situated on unceded Musqueam, Squamish and Tsleil-Waututh territories.</b></p>
				                        	</td>
				                        	<td valign="middle" width="40%" style="text-align: right;">
				                        		<img 
				                        			alt="Emily Carr Logo - Large Version" 
								            		src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/ac6ad600-3367-96e7-a0d5-3d26226feecc.png"
								            		style="margin:0 -32px 0 0;width:167px;"
				                        		/>
				                        	</td>
				                        </tr>
				                    </table>
			                    	<hr/>
			                    	<p><b>Want to change how you receive these emails?</b></p>
			                    	<p style="margin-top:5px;">You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href=href="*|UNSUB|*">unsubscribe from this list</a>.</p>
			                    	<hr/>
			                    	<p>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</p>
			                    </div>
			                </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
