<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!-- This is a simple example template that you can edit to create your own custom templates -->

    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">

	{% include '_css/_css.twig' %}

</head>

<body>
	<!-- BEGIN PREHEADER // -->
	<div id="preheader">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:560px;margin:0 auto;">
			<tr>
	            <td valign="top">
	                <!--[if mso]>
	                <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
	                <tr>
	                <td valign="top" width="384" style="width:384px;">
	                <![endif]-->
	                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer">
	                    <tr>
	                        <td valign="middle">
	                            <p style="margin:0;padding:4px 0;" mc:edit="date">January 22, 2022</p>
	                        </td>
	                    </tr>
	                </table>
	                <!--[if mso]>
	                </td>
	                <td valign="top" width="180" style="width:180px;">
	                <![endif]-->
	                <table align="left" border="0" cellpadding="0" cellspacing="0" width="50%" class="columnContainer">
	                    <tr>
	                        <td valign="middle">
								<p style="margin:0;padding:4px 0; text-align:right;"><a href="*|ARCHIVE|*" target="_blank">View this email in your browser</a></p>
	                        </td>
	                    </tr>
	                </table>
	                <!--[if mso]>
	                </td>
	                </tr>
	                </table>
	                <![endif]-->
	            </td>
	        </tr>
		</table>
	</div>
	<!-- BEGIN PREHEADER // -->
	<!-- BEGIN HEADER // -->
	<div id="header">
		<table style="max-width:560px;margin: 0 auto;width:100%;">
	        <tr>
	            <td id="templateHeader" valign="middle" style="height:130px;">
			    	<h1 mc:edit="header">Teen <br>Programs</h1>
	            </td>
	            <td align="middle" style="height:130px;text-align:right;">
	            	<img 
	            		alt="Emily Carr Logo" 
	            		src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/07c01071-fd49-3e7b-f794-b853b9c21f5e.png"
	            		style="width:172px;"
	            	/>
	            </td>
	        </tr>
	    </table>
	</div>
    <!-- // END HEADER -->
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN BODY // -->
                        <tr height="20px" style="display:block;background:white;opacity:0.6;"></tr>
                        <tr height="32px" style="display:block;background:white;"></tr>
                        <tr>
                            <td valign="top" id="templateBody">
                            	<div>{% apply spaceless %}{% block content %}This is where your email body goes.{% endblock %}{% endapply %}</div>
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                        	<td valign="top" id="footerContent" style="padding:32px 32px;">
                                <div mc:edit="footer_content">
		                        	<table style="max-width:560px;">
		                        		<tr>
				                        	<td valign="middle" width="60%">
				                        		<ul class="social">
				                        			<li>
				                        				<a href="https://www.facebook.com/EmilyCarrU/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/d6fba452-7494-a185-0499-df0797d702a1.png" width="24px"/>
				                        					<span class="sr-only">Facebook</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://twitter.com/EmilyCarrU" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/db3fdfdb-c6b1-8a4a-233d-5f09994989a3.png" width="24px"/>
				                        					<span class="sr-only">Twitter</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://www.instagram.com/emilycarru/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/fa10b680-8c8e-efe4-6f81-91a6bd865474.png" width="24px"/>
				                        					<span class="sr-only">Instagram</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://www.linkedin.com/school/emilycarru/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/c4472516-d3b1-d724-a59c-42d237f92420.png" width="24px"/>
				                        					<span class="sr-only">LinkedIn</span>
				                        				</a>
				                        			</li>
				                        			<li>
				                        				<a href="https://www.ecuad.ca/" target="_blank">
				                        					<img src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/0805ccc9-7aa8-b192-a87e-cbc4bfa96598.png" width="24px"/>
				                        					<span class="sr-only">Website</span>
				                        				</a>
				                        			</li>
				                        		</ul>
				                        		<p><b>ECU is situated on unceded Musqueam, Squamish and Tsleil-Waututh territories.</b></p>
				                        	</td>
				                        	<td valign="middle" width="40%" style="text-align: right;">
				                        		<img 
				                        			alt="Emily Carr Logo - Large Version" 
								            		src="https://mcusercontent.com/aaa5bb02d5ff6da16a8980568/images/ac6ad600-3367-96e7-a0d5-3d26226feecc.png"
								            		style="margin:0 -32px 0 0;width:167px;"
				                        		/>
				                        	</td>
				                        </tr>
				                    </table>
			                    	<hr/>
			                    	<p><b>Want to change how you receive these emails?</b></p>
			                    	<p style="margin-top:5px;">You can <a href="*|UPDATE_PROFILE|*">update your preferences</a> or <a href=href="*|UNSUB|*">unsubscribe from this list</a>.</p>
			                    	<hr/>
			                    	<p>Copyright &copy; *|CURRENT_YEAR|* *|USER:COMPANY|*, All rights reserved.</p>
			                    </div>
			                </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
